{
  "name": "hidstream",
  "version": "2.1.0",
  "description": "Streaming HID events in Node.js",
  "main": "lib/hidstream.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "coverage": "istanbul cover jasmine && istanbul check-cover",
    "dev": "nodemon --exec 'clear && npm run test --silent && clear && npm run eslint --silent'",
    "eslint": "eslint spec examples",
    "test": "jasmine"
  },
  "dependencies": {
    "node-hid": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^2.0.1",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.2",
    "nodemon": "^1.11.0",
    "proxyquire": "^1.7.10",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emilyrose/hidstream.git"
  },
  "keywords": [
    "HID",
    "stream",
    "human",
    "input",
    "device"
  ],
  "author": "Emily Rose <emily@contactvibe.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Rony Kubat",
      "email": "rony@kubat.org"
    },
    {
      "name": "Ægir Örn Símonarson",
      "email": "agirorn@gmail.com"
    }
  ]
}
